config/info.json (before)
{
  "id": "bt60",
  "name": "bt60",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label":        "`", "row": 0, "col":  0, "x":     0, "y": 0 },
        { "label":        "1", "row": 0, "col":  1, "x":     1, "y": 0 },
        { "label":        "2", "row": 0, "col":  2, "x":     2, "y": 0 },
        { "label":        "3", "row": 0, "col":  3, "x":     3, "y": 0 },
        { "label":        "4", "row": 0, "col":  4, "x":     4, "y": 0 },
        { "label":        "5", "row": 0, "col":  5, "x":     5, "y": 0 },
        { "label":        "6", "row": 0, "col":  6, "x":     6, "y": 0 },
        { "label":        "7", "row": 0, "col":  7, "x":     7, "y": 0 },
        { "label":        "8", "row": 0, "col":  8, "x":     8, "y": 0 },
        { "label":        "9", "row": 0, "col":  9, "x":     9, "y": 0 },
        { "label":        "0", "row": 0, "col": 10, "x":    10, "y": 0 },
        { "label":        "-", "row": 0, "col": 11, "x":    11, "y": 0 },
        { "label":        "=", "row": 0, "col": 12, "x":    12, "y": 0 },
        { "label":     "Bksp", "row": 0, "col": 13, "x":    13, "y": 0 },
        { "label":      "Del", "row": 0, "col": 14, "x":    14, "y": 0 },

        { "label":      "Tab", "row": 1, "col":  0, "x":     0, "y": 1, "w":  1.5 },
        { "label":        "Q", "row": 1, "col":  1, "x":   1.5, "y": 1 },
        { "label":        "W", "row": 1, "col":  2, "x":   2.5, "y": 1 },
        { "label":        "E", "row": 1, "col":  3, "x":   3.5, "y": 1 },
        { "label":        "R", "row": 1, "col":  4, "x":   4.5, "y": 1 },
        { "label":        "T", "row": 1, "col":  5, "x":   5.5, "y": 1 },
        { "label":        "Y", "row": 1, "col":  6, "x":   6.5, "y": 1 },
        { "label":        "U", "row": 1, "col":  7, "x":   7.5, "y": 1 },
        { "label":        "I", "row": 1, "col":  8, "x":   8.5, "y": 1 },
        { "label":        "O", "row": 1, "col":  9, "x":   9.5, "y": 1 },
        { "label":        "P", "row": 1, "col": 10, "x":  10.5, "y": 1 },
        { "label":        "[", "row": 1, "col": 11, "x":  11.5, "y": 1 },
        { "label":        "]", "row": 1, "col": 12, "x":  12.5, "y": 1 },
        { "label":       "\\", "row": 1, "col": 13, "x":  13.5, "y": 1, "w":  1.5 },

        { "label":     "Caps", "row": 2, "col":  0, "x":     0, "y": 2, "w": 1.75 },
        { "label":        "A", "row": 2, "col":  1, "x":  1.75, "y": 2 },
        { "label":        "S", "row": 2, "col":  2, "x":  2.75, "y": 2 },
        { "label":        "D", "row": 2, "col":  3, "x":  3.75, "y": 2 },
        { "label":        "F", "row": 2, "col":  4, "x":  4.75, "y": 2 },
        { "label":        "G", "row": 2, "col":  5, "x":  5.75, "y": 2 },
        { "label":        "H", "row": 2, "col":  6, "x":  6.75, "y": 2 },
        { "label":        "J", "row": 2, "col":  7, "x":  7.75, "y": 2 },
        { "label":        "K", "row": 2, "col":  8, "x":  8.75, "y": 2 },
        { "label":        "L", "row": 2, "col":  9, "x":  9.75, "y": 2 },
        { "label":        ";", "row": 2, "col": 10, "x": 10.75, "y": 2 },
        { "label":        "'", "row": 2, "col": 11, "x": 11.75, "y": 2 },
        { "label":    "Enter", "row": 2, "col": 12, "x": 12.75, "y": 2, "w": 2.25 },

        { "label":   "LShift", "row": 3, "col":  0, "x":     0, "y": 3 },
        { "label": "LShift-2", "row": 3, "col":  1, "x":     1, "y": 3 },
        { "label":        "Z", "row": 3, "col":  2, "x":     2, "y": 3 },
        { "label":        "X", "row": 3, "col":  3, "x":     3, "y": 3 },
        { "label":        "C", "row": 3, "col":  4, "x":     4, "y": 3 },
        { "label":        "V", "row": 3, "col":  5, "x":     5, "y": 3 },
        { "label":        "B", "row": 3, "col":  6, "x":     6, "y": 3 },
        { "label":        "N", "row": 3, "col":  7, "x":     7, "y": 3 },
        { "label":        "M", "row": 3, "col":  8, "x":     8, "y": 3 },
        { "label":        ",", "row": 3, "col":  9, "x":     9, "y": 3 },
        { "label":        ".", "row": 3, "col": 10, "x":    10, "y": 3 },
        { "label":        "/", "row": 3, "col": 11, "x":    11, "y": 3 },
        { "label":   "RShift", "row": 3, "col": 12, "x":    12, "y": 3 },
        { "label": "RShift-2", "row": 3, "col": 13, "x":    13, "y": 3 },
        { "label": "RShift-3", "row": 3, "col": 14, "x":    14, "y": 3 },

        { "label":    "LCtrl", "row": 4, "col":  1, "x":     0, "y": 4, "w": 1.25 },
        { "label":      "GUI", "row": 4, "col":  2, "x":  1.25, "y": 4, "w": 1.25 },
        { "label":     "LAlt", "row": 4, "col":  3, "x":   2.5, "y": 4, "w": 1.25 },
        { "label":    "Space", "row": 4, "col":  4, "x":  3.75, "y": 4, "w": 6.25 },
        { "label":     "RAlt", "row": 4, "col":  5, "x":    10, "y": 4, "w":    1 },
        { "label":       "Fn", "row": 4, "col":  6, "x":    11, "y": 4, "w":    1 },
        { "label":     "Menu", "row": 4, "col":  7, "x":    12, "y": 4, "w":    1 },
        { "label":    "RCtrl", "row": 4, "col":  8, "x":    13, "y": 4, "w":    1 },
        { "label":  "RCtrl-2", "row": 4, "col":  9, "x":    14, "y": 4, "w":    1 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "encoder_1",
      "name": "encoder_1",
      "identifier": "encoder_1",
      "compatible": "alps,ec11",
      "label": "ENCODER_ONE",
      "enabled": true
    },
    {
      "ref": "encoder_2",
      "name": "encoder_2",
      "identifier": "encoder_2",
      "compatible": "alps,ec11",
      "label": "ENCODER_TWO",
      "enabled": true
    }
  ]
}

config/info.json (after)
{
  "id": "bt60",
  "name": "bt60",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label":        "`", "row": 0, "col":  0, "x":     0, "y": 0 },
        { "label":        "1", "row": 0, "col":  1, "x":     1, "y": 0 },
        { "label":        "2", "row": 0, "col":  2, "x":     2, "y": 0 },
        { "label":        "3", "row": 0, "col":  3, "x":     3, "y": 0 },
        { "label":        "4", "row": 0, "col":  4, "x":     4, "y": 0 },
        { "label":        "5", "row": 0, "col":  5, "x":     5, "y": 0 },
        { "label":        "6", "row": 0, "col":  6, "x":     6, "y": 0 },
        { "label":        "7", "row": 0, "col":  7, "x":     7, "y": 0 },
        { "label":        "8", "row": 0, "col":  8, "x":     8, "y": 0 },
        { "label":        "9", "row": 0, "col":  9, "x":     9, "y": 0 },
        { "label":        "0", "row": 0, "col": 10, "x":    10, "y": 0 },
        { "label":        "-", "row": 0, "col": 11, "x":    11, "y": 0 },
        { "label":        "=", "row": 0, "col": 12, "x":    12, "y": 0 },
        { "label":     "Bksp", "row": 0, "col": 13, "x":    13, "y": 0 },
        { "label":      "Del", "row": 0, "col": 14, "x":    14, "y": 0 },

        { "label":      "Tab", "row": 1, "col":  0, "x":     0, "y": 1, "w":  1.5 },
        { "label":        "Q", "row": 1, "col":  1, "x":   1.5, "y": 1 },
        { "label":        "W", "row": 1, "col":  2, "x":   2.5, "y": 1 },
        { "label":        "E", "row": 1, "col":  3, "x":   3.5, "y": 1 },
        { "label":        "R", "row": 1, "col":  4, "x":   4.5, "y": 1 },
        { "label":        "T", "row": 1, "col":  5, "x":   5.5, "y": 1 },
        { "label":        "Y", "row": 1, "col":  6, "x":   6.5, "y": 1 },
        { "label":        "U", "row": 1, "col":  7, "x":   7.5, "y": 1 },
        { "label":        "I", "row": 1, "col":  8, "x":   8.5, "y": 1 },
        { "label":        "O", "row": 1, "col":  9, "x":   9.5, "y": 1 },
        { "label":        "P", "row": 1, "col": 10, "x":  10.5, "y": 1 },
        { "label":        "[", "row": 1, "col": 11, "x":  11.5, "y": 1 },
        { "label":        "]", "row": 1, "col": 12, "x":  12.5, "y": 1 },
        { "label":       "\\", "row": 1, "col": 13, "x":  13.5, "y": 1, "w":  1.5 },

        { "label":     "Caps", "row": 2, "col":  0, "x":     0, "y": 2, "w": 1.75 },
        { "label":        "A", "row": 2, "col":  1, "x":  1.75, "y": 2 },
        { "label":        "S", "row": 2, "col":  2, "x":  2.75, "y": 2 },
        { "label":        "D", "row": 2, "col":  3, "x":  3.75, "y": 2 },
        { "label":        "F", "row": 2, "col":  4, "x":  4.75, "y": 2 },
        { "label":        "G", "row": 2, "col":  5, "x":  5.75, "y": 2 },
        { "label":        "H", "row": 2, "col":  6, "x":  6.75, "y": 2 },
        { "label":        "J", "row": 2, "col":  7, "x":  7.75, "y": 2 },
        { "label":        "K", "row": 2, "col":  8, "x":  8.75, "y": 2 },
        { "label":        "L", "row": 2, "col":  9, "x":  9.75, "y": 2 },
        { "label":        ";", "row": 2, "col": 10, "x": 10.75, "y": 2 },
        { "label":        "'", "row": 2, "col": 11, "x": 11.75, "y": 2 },
        { "label":    "Enter", "row": 2, "col": 12, "x": 12.75, "y": 2, "w": 2.25 },

        { "label":   "LShift", "row": 3, "col":  0, "x":     0, "y": 3, "w": 2.25 },
        { "label":        "Z", "row": 3, "col":  2, "x":     2, "y": 3 },
        { "label":        "X", "row": 3, "col":  3, "x":     3, "y": 3 },
        { "label":        "C", "row": 3, "col":  4, "x":     4, "y": 3 },
        { "label":        "V", "row": 3, "col":  5, "x":     5, "y": 3 },
        { "label":        "B", "row": 3, "col":  6, "x":     6, "y": 3 },
        { "label":        "N", "row": 3, "col":  7, "x":     7, "y": 3 },
        { "label":        "M", "row": 3, "col":  8, "x":     8, "y": 3 },
        { "label":        ",", "row": 3, "col":  9, "x":     9, "y": 3 },
        { "label":        ".", "row": 3, "col": 10, "x":    10, "y": 3 },
        { "label":        "/", "row": 3, "col": 11, "x":    11, "y": 3 },
        { "label":   "RShift", "row": 3, "col": 12, "x":    12, "y": 3, "w": 1.75 },
        { "label": "RShift-3", "row": 3, "col": 14, "x":    14, "y": 3 },

        { "label":    "LCtrl", "row": 4, "col":  1, "x":     0, "y": 4, "w": 1.25 },
        { "label":      "GUI", "row": 4, "col":  2, "x":  1.25, "y": 4, "w": 1.25 },
        { "label":     "LAlt", "row": 4, "col":  3, "x":   2.5, "y": 4, "w": 1.25 },
        { "label":    "Space", "row": 4, "col":  4, "x":  3.75, "y": 4, "w": 6.25 },
        { "label":     "RAlt", "row": 4, "col":  5, "x":    10, "y": 4, "w": 1.25 },
        { "label":       "Fn", "row": 4, "col":  6, "x":    11, "y": 4, "w": 1.25 },
        { "label":     "Menu", "row": 4, "col":  7, "x":    12, "y": 4, "w": 1.25 },
        { "label":    "RCtrl", "row": 4, "col":  8, "x":    13, "y": 4, "w": 1.25 },
      ]
    }
  },
  "sensors": [
    {
      "ref": "encoder_1",
      "name": "encoder_1",
      "identifier": "encoder_1",
      "compatible": "alps,ec11",
      "label": "ENCODER_ONE",
      "enabled": true
    },
    {
      "ref": "encoder_2",
      "name": "encoder_2",
      "identifier": "encoder_2",
      "compatible": "alps,ec11",
      "label": "ENCODER_TWO",
      "enabled": true
    }
  ]
}

config/info.json (diff)
@@ -49,8 +49,7 @@
         { "label":        "'", "row": 2, "col": 11, "x": 11.75, "y": 2 },
         { "label":    "Enter", "row": 2, "col": 12, "x": 12.75, "y": 2, "w": 2.25 },
 
-        { "label":   "LShift", "row": 3, "col":  0, "x":     0, "y": 3 },
-        { "label": "LShift-2", "row": 3, "col":  1, "x":     1, "y": 3 },
+        { "label":   "LShift", "row": 3, "col":  0, "x":     0, "y": 3, "w": 2.25 },
         { "label":        "Z", "row": 3, "col":  2, "x":     2, "y": 3 },
         { "label":        "X", "row": 3, "col":  3, "x":     3, "y": 3 },
         { "label":        "C", "row": 3, "col":  4, "x":     4, "y": 3 },
@@ -61,19 +60,17 @@
         { "label":        ",", "row": 3, "col":  9, "x":     9, "y": 3 },
         { "label":        ".", "row": 3, "col": 10, "x":    10, "y": 3 },
         { "label":        "/", "row": 3, "col": 11, "x":    11, "y": 3 },
-        { "label":   "RShift", "row": 3, "col": 12, "x":    12, "y": 3 },
-        { "label": "RShift-2", "row": 3, "col": 13, "x":    13, "y": 3 },
+        { "label":   "RShift", "row": 3, "col": 12, "x":    12, "y": 3, "w": 1.75 },
         { "label": "RShift-3", "row": 3, "col": 14, "x":    14, "y": 3 },
 
         { "label":    "LCtrl", "row": 4, "col":  1, "x":     0, "y": 4, "w": 1.25 },
         { "label":      "GUI", "row": 4, "col":  2, "x":  1.25, "y": 4, "w": 1.25 },
         { "label":     "LAlt", "row": 4, "col":  3, "x":   2.5, "y": 4, "w": 1.25 },
         { "label":    "Space", "row": 4, "col":  4, "x":  3.75, "y": 4, "w": 6.25 },
-        { "label":     "RAlt", "row": 4, "col":  5, "x":    10, "y": 4, "w":    1 },
-        { "label":       "Fn", "row": 4, "col":  6, "x":    11, "y": 4, "w":    1 },
-        { "label":     "Menu", "row": 4, "col":  7, "x":    12, "y": 4, "w":    1 },
-        { "label":    "RCtrl", "row": 4, "col":  8, "x":    13, "y": 4, "w":    1 },
-        { "label":  "RCtrl-2", "row": 4, "col":  9, "x":    14, "y": 4, "w":    1 }
+        { "label":     "RAlt", "row": 4, "col":  5, "x":    10, "y": 4, "w": 1.25 },
+        { "label":       "Fn", "row": 4, "col":  6, "x":    11, "y": 4, "w": 1.25 },
+        { "label":     "Menu", "row": 4, "col":  7, "x":    12, "y": 4, "w": 1.25 },
+        { "label":    "RCtrl", "row": 4, "col":  8, "x":    13, "y": 4, "w": 1.25 },
       ]
     }
   },
